{
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "nr": "node app.js",

    "inspect": "node --inspect app.js"
  },
  "engines": {
    "node": ">=16.17.0"
  },
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "newrelic": "^9.1.0",
    "path": "^0.12.7"
  }
}
